<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Weather_Forecast' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestSharp" />
    <None Remove="Config\" />
    <None Remove="Microsoft.AspNet.WebApi.Core" />
    <None Remove="ExceptionHandling\" />
    <None Remove="Models\ForecastWeatherModels\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Config\" />
    <Folder Include="ExceptionHandling\" />
    <Folder Include="Models\ForecastWeatherModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
