# WeatherForecastApp

./: README.md
BackEnd/: WeatherAPI.sln
BackEnd/WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.json
BackEnd/WeatherAPI/Config/: Contansts.cs
BackEnd/WeatherAPI/Controllers/: WeatherForecastController.cs
BackEnd/WeatherAPI/ExceptionHandling/: AuthenticateException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
BackEnd/WeatherAPI/Models/: Customer.cs  Data.cs  UserDetails.cs
BackEnd/WeatherAPI/Models/.cs/: Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
BackEnd/WeatherAPI/Models/ForecastWeatherModels/: AverageForecastResponse.cs  CityResponse.cs  CloudsResponse.cs  CoordResponse.cs  DailySum.cs  ForecastResponse.cs  MainResponse.cs  RainResponse.cs  SysResponse.cs  WeatherResponse.cs  WeeklyForecast.cs  WindResponse.cs
BackEnd/WeatherAPI/Models/OpenWeatherMapModels/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
BackEnd/WeatherAPI/Properties/: launchSettings.json
BackEnd/WeatherAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs  IService.cs  Service.cs
BackEnd/WeatherAPIUnitTests/: WeatherAPIUnitTests.csproj  WeatherServiceTest.cs
FrontEnd/: .env  package-lock.json  package.json  vue.config.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/components/: LoginComponent.vue  WeatherCard.vue  WeatherComponent.vue  WeatherIcon.vue
